{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB调试",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/src/${input:EXE}/${input:EXE}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "EXE",
            "type": "pickString",
            "options": [
                "ArrayDequeTest",
                "ArrayListTest",
                "ArrayStackTest",
                "HashSetTest",
                "LinkedListTest",
                "SortingAlgorithmTest"
            ],
            "description": "请选择要调试的程序"
        }
    ]
}
